
@font-face {
    font-family: "Inter Variable";
    src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
    src:
      url("assets/fonts/static/Inter-Bold.ttf") format("ttf"),
      url("assets/fonts/static/Inter-SemiBold.ttf") format("ttf"),
      url("assets/fonts/static/Inter-Regular.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
  }
:root {
    --max-width-mobile: 375px;
    --max-width-desktop: 1440px;
    --primary-color: hsl(75, 94%, 57%);
    --white-color: hsl(0, 0%, 100%);
    --grey-color: hsl(0, 0%, 20%);
    --dark-grey-color: hsl(0, 0%, 12%);
    --off-black-color: hsl(0, 0%, 8%);
    --font: 14px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter Variable";
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--off-black-color);
    padding: 2rem 1rem;
}

a:visited,
a:link {
    color: var(--primary-color);
}

.column {
    display: flex;
    flex-direction: column;
}

.btn {
    max-width: 250px;
    width: 100%;
    height: 2rem;
    color: var(--white-color);
    background-color: var(--grey-color);
    border: 0;
    border-radius: 5px;
    padding: .3rem;
    font-weight: 500;
}

.card {
    width: 100%;
    height: 470px;
    border-radius: 1rem;
    background-color: var(--dark-grey-color);
    color: var(--white-color);
    display: grid;
    padding: 1rem;
}

.card_header {
    align-items: center;
}

.card_header_container-image {
    padding: .8rem;
}

.card_header_container-image > img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.card_header_container-info {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    text-align: center;
}

.card_header_container-info h1 {
    font-size: 22px;
}

.card_header_container-info h3 {
    font-size: 10px;
    color: var(--primary-color);
}

.card_header_container-text {
    margin-top: 16px;
}

.card_header_container-text h4 {
    font-size: 10px;
}

.card_actions {
    align-items: center;
    gap: .5rem
}


.attribution {
    position: fixed;
    bottom: 1rem;
    font-size: 8px;
    color: var(--white-color);
}